<html>
<head>
<style>
h1:hover{
color:pink;
text-shadow:2px 2px orange;
}
tr:hover{
border:2px;
background-color:yellow;
}
a:link{
color:green;
}
a:visited{
color:pink;
}
a:hover{
text-decoration:underline
}
a:active{
color:blue;
}
img:hover{
height:2px;
width:2px;
}
tr:nth-child(odd){
color:red;
background-color:green;
}
p::first-line{
color:red;
}
p::before{
content:"alekya";
}
h1::After{
content:"important";
}
p::first-letter{
color:black;
}
p::selection{
background-color:red;
color:green;
}
</style>
<head>
<body>
<h1 align="center">HTML </h1>
<img src="pp.png">
<br>
<a href="#">Home</a>
<a href="About.html">About us</a>
<a href="services.html">Services</a>
<a href="contact.html">Contact us</a>
<a href="join.html">Join us</a>
<hr>
<h2>Home</h2>
<p>HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content</p>
<p>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
<table border=5px>
<tr>
<td>First name</td>
<td>qualification</td>
</tr>
<tr>
<td>Alekya</td>
<td>B.tech</td>
</tr>
<tr>
<td>Shravya</td>
<td>MBA</td>
</tr>
<tr>
<td>Sweety</td>
<td>MS</td>
</tr>
</table>
</body>
</html>

